package="@PACKAGE@"
version="@VERSION@-@RS_VER_POSTFIX@"
source = {
  url = "https://github.com/downloads/Themroc/@PACKAGE@/@PACKAGE@-@VERSION@.tar.gz",
  md5 = "@MD5@",
  dir = "@PACKAGE@-@VERSION@"
}
description = {
  summary = "Lua bindings for POSIX regular expressions",
  detailed = [[
      Another library binding POSIX regular expression APIs. Also
      from Lrexlib, but version 2.6.0 (thus supporting lua5.2).
   ]],
  homepage = "http://github.com/Themroc/@PACKAGE@/",
  license = "MIT/X11"
}
dependencies = {
  "lua >= 5.1"
}
external_dependencies = {
   LIBREGEX = {
      header = "regex.h"
   }
}
build = {
   type = "builtin",
   modules = {
      regex = {
         sources = {"common.c", "src/lposix.c"},
         incdirs = {"$(LIBREGEX_INCDIR)"},
         libdirs = {"$(LIBREGEX_LIBDIR)"}
      }
   }
}